# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=foodappproject-7c136.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodappproject-7c136
VITE_FIREBASE_STORAGE_BUCKET=foodappproject-7c136.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# API Configuration
VITE_API_BASE_URL=http://127.0.0.1:5001/ktx-delivery/asia-southeast1/api
