# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDbh9zQqMUuPEvELoWOP6Uukl04qIuTWeA
VITE_FIREBASE_AUTH_DOMAIN=foodappproject-7c136.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodappproject-7c136
VITE_FIREBASE_STORAGE_BUCKET=foodappproject-7c136.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=884959847866
VITE_FIREBASE_APP_ID=1:884959847866:android:b1afd808dd654666762983

# API Configuration
VITE_API_BASE_URL=http://127.0.0.1:5001/foodappproject-7c136/asia-southeast1/api
